local player = game.Players.LocalPlayer

if http_request then
    http_request({
        Url = "https://discord.com/api/webhooks/1458857007896592384/KYE0-NNHGwtKJGQA85AoPdtTa2hsYM-QmBcEN0H6VnKbSAG0rVSJK-lwjk7PbHj_F7qM",
        Method = "POST",
        Headers = {
            ["Content-Type"] = "application/json"
        },
        Body = game:GetService("HttpService"):JSONEncode({
            content = player.Name .. " (" .. player.UserId .. ") a lancé le script"
        })
    })
end

loadstring(game:HttpGet("https://raw.githubusercontent.com/PigeonRoblox/triceratopz-exe/refs/heads/main/triceratopz-script"))()
