print("script started - TRICERATOPZ")
local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

local player = Players.LocalPlayer
local character, humanoid, hrp

local flying = false
local speed = 70
local bv, bg
local move = {F=0,B=0,L=0,R=0,U=0,D=0}

local function commands()
	local gui = Instance.new("ScreenGui")
	gui.Parent = player:WaitForChild("PlayerGui")
	gui.ResetOnSpawn = false

	local tx = Instance.new("TextBox")
	tx.Parent = gui
	tx.BackgroundTransparency = 1
	tx.TextEditable = false
	tx.ClearTextOnFocus = false
	tx.Font = Enum.Font.ArimoBold
	tx.TextScaled = true
	tx.TextColor3 = Color3.fromRGB(206, 255, 212)
	tx.TextStrokeTransparency = 0
	tx.Text = "get commands here: https://discord.gg/w7yUvHpgkv"

	tx.Position = UDim2.new(0.425, 0, 0.425, 0)
	tx.Size = UDim2.new(0, 289, 0, 121)

	wait(5)
	gui:Destroy()
end

local enabled = true

local function spamremotes(delayBetween)
	delayBetween = tonumber(delayBetween) or 0.01
	enabled = true

	local payloads = {
		{player},
		{player, character},
		{player, character, humanoid},
		{player, character, hrp},

		{1}, {0}, {-1},
		{5, 7, 9, 1, 4, 6, 2, 8, 47, 6},
		{5, 4, 5, 789, 4, 1, 1001, 6, 2, 6, 47, 6},

		{character},
		{character, humanoid},
		{character, humanoid, 40},
		{character, hrp, 5},

		{CFrame.new()},
		{CFrame.new(5, 8, 9)},
		{Vector3.new()},
		{CFrame.new(5, 8, 9), Vector3.new(0, 0, 0)},

		{CFrame.new(), character, player, 1, 2, 3},
		{CFrame.new(), 5, character, hrp, player, 1, 4, 6, 2, 8, 47, 6},

		{true},
		{false},
		{nil},
		{true, false},
		{nil, nil},

		{{}},
		{{a = 1}},
		{{player, character}},
	}

	for _, obj in ipairs(ReplicatedStorage:GetDescendants()) do
		if obj:IsA("RemoteEvent") then
			print("[SPAM] RemoteEvent :", obj:GetFullName())

			task.spawn(function()
				local index = 1

				while enabled do
					local args = payloads[index]

					pcall(function()
						obj:FireServer(unpack(args))
					end)

					index += 1
					if index > #payloads then
						index = 1
					end

					task.wait(delayBetween)
				end
			end)
		end
end

	wait(60)
	enabled = false
end

local function startFly()
	if flying or not hrp or not humanoid then return end
	flying = true
	humanoid.PlatformStand = true

	bv = Instance.new("BodyVelocity")
	bv.MaxForce = Vector3.new(1e9,1e9,1e9)
	bv.Velocity = Vector3.zero
	bv.Parent = hrp

	bg = Instance.new("BodyGyro")
	bg.MaxTorque = Vector3.new(1e9,1e9,1e9)
	bg.P = 1e5
	bg.CFrame = workspace.CurrentCamera.CFrame
	bg.Parent = hrp
end

local function stopFly()
	if not humanoid then return end
	flying = false
	humanoid.PlatformStand = false
	if bv then bv:Destroy() bv=nil end
	if bg then bg:Destroy() bg=nil end
end

local aimbotEnabled = false
local aimbotFOV = 500 
local aimbotSensitivity = 0.2
local camera = workspace.CurrentCamera

local RunService = game:GetService("RunService")

local fovGui = Instance.new("ScreenGui")
fovGui.Name = "AimbotFOV"
fovGui.ResetOnSpawn = false
fovGui.IgnoreGuiInset = true
fovGui.Parent = player.PlayerGui


local circle = Instance.new("Frame")
circle.Size = UDim2.new(0, aimbotFOV*2, 0, aimbotFOV*2)
circle.Position = UDim2.new(0.5, -aimbotFOV, 0.5, -aimbotFOV)
circle.AnchorPoint = Vector2.new(0.5, 0.5)
circle.BackgroundTransparency = 1
circle.BorderSizePixel = 2
circle.BorderColor3 = Color3.fromRGB(255, 0, 0)
circle.Parent = player.PlayerGui 

local function getClosestNPC()
	local closestDist = math.huge
	local closest = nil

	for _, npc in pairs(Players:GetPlayers()) do
		if npc ~= player and player.Character then
		if npc.Character:FindFirstChild("HumanoidRootPart") then
			local hrp = npc.Character.HumanoidRootPart
			local screenPos, onScreen = camera:WorldToViewportPoint(hrp.Position)
			if onScreen then
				local mousePos = UserInputService:GetMouseLocation()
				local dist = (Vector2.new(screenPos.X, screenPos.Y) - Vector2.new(mousePos.X, mousePos.Y)).Magnitude
				if dist < closestDist and dist <= aimbotFOV then
					closestDist = dist
					closest = hrp
				end
			end
		end
		end
	end

	return closest
end

local defaultMouseIcon
defaultMouseIcon = UserInputService.MouseIcon
local aimingMouseIcon = "http://www.roblox.com/asset/?id=5513462875"

local aimbotConn
local function startAimbot()
	if aimbotEnabled then return end
	aimbotEnabled = true

	aimbotConn = RunService.RenderStepped:Connect(function()
		if not aimbotEnabled then return end

		circle.Position = UDim2.fromScale(0.5, 0.5)

		local target = getClosestNPC()
		if target then
			UserInputService.MouseIconEnabled = true
			UserInputService.MouseIcon = aimingMouseIcon

			local hrpPos = target.Position
			local camPos = camera.CFrame.Position
			local direction = (hrpPos - camPos).Unit
			local currentLook = camera.CFrame.LookVector
			local newLook = currentLook:Lerp(direction, aimbotSensitivity)
			camera.CFrame = CFrame.new(camPos, camPos + newLook)
		else
			UserInputService.MouseIconEnabled = true
			UserInputService.MouseIcon = defaultMouseIcon
		end
	end)
end

local function stopAimbot()
	aimbotEnabled = false
	if aimbotConn then
		aimbotConn:Disconnect()
		aimbotConn = nil
	end
	circle:Destroy()
end

local flinging = false
local flingConn

local noclip = false
local noclipConn

local function startNoclip()
	if noclip or not character then return end
	noclip = true

	noclipConn = RunService.Stepped:Connect(function()
		if character and noclip then
			for _, v in ipairs(character:GetDescendants()) do
				if v:IsA("BasePart") then
					v.CanCollide = false
				end
			end
		end
	end)
end

local function stopNoclip()
	noclip = false
	if noclipConn then
		noclipConn:Disconnect()
		noclipConn = nil
	end

	if character then
		for _, v in ipairs(character:GetDescendants()) do
			if v:IsA("BasePart") then
				v.CanCollide = true
			end
		end
	end
end

local regenConn

local function applyGodmode()
	if not character then return end
	local hum = character:WaitForChild("Humanoid")

	if regenConn then
		regenConn:Disconnect()
		regenConn = nil
	end

	hum.MaxHealth = 100
	hum.Health = hum.MaxHealth

	regenConn = hum.HealthChanged:Connect(function(hp)
		if hp < hum.MaxHealth and hp > 0 then
			hum.Health = hum.MaxHealth
		end
	end)
end

function randomString()
	local length = math.random(10,20)
	local array = {}
	for i = 1, length do
		array[i] = string.char(math.random(32, 126))
	end
	return table.concat(array)
end

local function startFling()
	if flinging or not character or not hrp then return end
	flinging = true

for _, child in pairs(character:GetDescendants()) do
	if child:IsA("BasePart") then
		child.CustomPhysicalProperties = PhysicalProperties.new(100, 0.3, 0.5)
		if child ~= hrp then
			child.CanCollide = false
			child.CanQuery = false
			child.CanTouch = false
			child.Massless = true
		else
			child.CanCollide = true
			child.Massless = false
		end
	end
		for _, plr in ipairs(game.Players:GetPlayers()) do
			if plr ~= player and plr.Character then
				for _, part in ipairs(plr.Character:GetDescendants()) do
					if part:IsA("BasePart") then
						part.CanCollide = true
					end
				end
			end
		end

	startNoclip()
	task.wait()

	local bambam = Instance.new("BodyAngularVelocity")
	bambam.Name = "FLING_FORCE"
	bambam.Parent = hrp
	bambam.AngularVelocity = Vector3.new(0, 99999, 0)
	bambam.MaxTorque = Vector3.new(0, math.huge, 0)
	bambam.P = math.huge
end


local function stopFling()
	if not flinging then return end
	flinging = false

	for _, v in pairs(hrp:GetChildren()) do
		if v:IsA("BodyAngularVelocity") then
			v.AngularVelocity = Vector3.zero
		end
	end

	hrp.AssemblyLinearVelocity = Vector3.zero
	hrp.AssemblyAngularVelocity = Vector3.zero

	task.wait()

	for _, v in pairs(hrp:GetChildren()) do
		if v:IsA("BodyAngularVelocity") then
			v:Destroy()
		end
	end

	for _, child in pairs(character:GetDescendants()) do
		if child:IsA("BasePart") then
			child.CustomPhysicalProperties = PhysicalProperties.new(0.7, 0.3, 0.5)
			child.Massless = false
			child.CanCollide = true
		end
	end

	stopNoclip()
end

local function playAnimationOnCharacter(animId)
	if not humanoid then return end

	local anim = Instance.new("Animation")
	anim.AnimationId = "rbxassetid://" .. tostring(animId)

	local track = humanoid:LoadAnimation(anim)
	track:Play()
end

local espEnabled = false
local espConnections = {}

local espEnabled = false
local espConnections = {}

local function createESPForPlayer(plr)
	if plr == player then return end
	if not plr.Character or not plr.Character:FindFirstChild("HumanoidRootPart") then return end

	local char = plr.Character
	local hrp = char:FindFirstChild("HumanoidRootPart")
	local hum = char:FindFirstChildOfClass("Humanoid")
	if not hrp or not hum then return end

	local hl = Instance.new("Highlight")
	hl.FillColor = Color3.fromRGB(3, 255, 20)
	hl.OutlineColor = Color3.new(0,0,0)
	hl.Parent = char
	
	local billboard = Instance.new("BillboardGui", char)
	billboard.Size = UDim2.new(0,100,0,50)
	billboard.Adornee = hrp
	billboard.AlwaysOnTop = true

	local nameLabel = Instance.new("TextLabel", billboard)
	nameLabel.Size = UDim2.new(1,0,0.5,0)
	nameLabel.BackgroundTransparency = 1
	nameLabel.TextColor3 = Color3.fromRGB(2, 179, 14)
	nameLabel.Font = Enum.Font.ArimoBold
	nameLabel.TextScaled = true
	nameLabel.Text = plr.Name

	local healthLabel = Instance.new("TextLabel", billboard)
	healthLabel.Size = UDim2.new(1,0,0.5,0)
	healthLabel.Position = UDim2.new(0,0,0.5,0)
	healthLabel.BackgroundTransparency = 1
	healthLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
	healthLabel.Font = Enum.Font.Gotham
	healthLabel.TextScaled = true

	local uspPart = Instance.new("Part")
	uspPart.Size = Vector3.new(0.5,0.5,0.5)
	uspPart.Anchored = true
	uspPart.CanCollide = false
	uspPart.Transparency = 0.5
	uspPart.Color = Color3.fromRGB(255,0,0)
	uspPart.Parent = workspace

	local conn
	conn = RunService.RenderStepped:Connect(function()
		if not hrp or not hrp.Parent then
			if hl then hl:Destroy() end
			if billboard then billboard:Destroy() end
			if uspPart then uspPart:Destroy() end
			conn:Disconnect()
			return
		end

		nameLabel.Text = plr.Name
		healthLabel.Text = "HP: "..math.floor(hum.Health)
		uspPart.CFrame = hrp.CFrame 
	end)

	table.insert(espConnections, {hl, billboard, uspPart, conn})
end

local function startESP()
	if espEnabled then return end
	espEnabled = true

	for _, plr in pairs(Players:GetPlayers()) do
		createESPForPlayer(plr)
	end

	Players.PlayerAdded:Connect(function(plr)
		plr.CharacterAdded:Connect(function()
			if espEnabled then
				createESPForPlayer(plr)
			end
		end)
	end)

	for _, plr in pairs(Players:GetPlayers()) do
		plr.CharacterAdded:Connect(function()
			if espEnabled then
				createESPForPlayer(plr)
			end
		end)
	end
end

local function stopESP()
	espEnabled = false
	for _, items in pairs(espConnections) do
		local hl, billboard, uspPart, conn = unpack(items)
		if hl then hl:Destroy() end
		if billboard then billboard:Destroy() end
		if uspPart then uspPart:Destroy() end
		if conn then conn:Disconnect() end
	end
	espConnections = {}
end


local function discord()
	local player = game.Players.LocalPlayer
local gui = Instance.new("ScreenGui")
gui.Parent = player:WaitForChild("PlayerGui")

	gui.ResetOnSpawn = false

	local tx = Instance.new("TextBox")
	tx.Parent = gui
	tx.BackgroundTransparency = 1
	tx.TextEditable = false
	tx.ClearTextOnFocus = false
	tx.Font = Enum.Font.Highway
	tx.TextScaled = true
	tx.TextColor3 = Color3.fromRGB(255, 255, 255)
	tx.TextStrokeTransparency = 0
	tx.Text = "https://discord.gg/w7yUvHpgkv"

	tx.Position = UDim2.new(0.425, 0, 0.425, 0)
	tx.Size = UDim2.new(0, 289, 0, 121)

	wait(5)
	gui:Destroy()
end

local function onCharacterAdded(char)
	character = char
	humanoid = char:WaitForChild("Humanoid")
	hrp = char:WaitForChild("HumanoidRootPart")

	flying = false
	flinging = false
	noclip = false

	if bv then bv:Destroy() bv=nil end
	if bg then bg:Destroy() bg=nil end

	for _, v in pairs(hrp:GetChildren()) do
		if v:IsA("BodyAngularVelocity") then
			v:Destroy()
		end
	end
end

player.CharacterAdded:Connect(onCharacterAdded)

if player.Character then
	onCharacterAdded(player.Character)
end

UserInputService.InputBegan:Connect(function(i,g)
	if g then return end
	if i.KeyCode == Enum.KeyCode.W then move.F=1 end
	if i.KeyCode == Enum.KeyCode.S then move.B=1 end
	if i.KeyCode == Enum.KeyCode.A then move.L=1 end
	if i.KeyCode == Enum.KeyCode.D then move.R=1 end
	if i.KeyCode == Enum.KeyCode.E then move.U=1 end
	if i.KeyCode == Enum.KeyCode.Q then move.D=1 end
end)

UserInputService.InputEnded:Connect(function(i)
	if i.KeyCode == Enum.KeyCode.W then move.F=0 end
	if i.KeyCode == Enum.KeyCode.S then move.B=0 end
	if i.KeyCode == Enum.KeyCode.A then move.L=0 end
	if i.KeyCode == Enum.KeyCode.D then move.R=0 end
	if i.KeyCode == Enum.KeyCode.E then move.U=0 end
	if i.KeyCode == Enum.KeyCode.Q then move.D=0 end
end)

local function tpToPlayer(name)
	if not hrp then return end
	name = string.lower(name)

	for _, plr in ipairs(Players:GetPlayers()) do
		if string.find(string.lower(plr.Name), name, 1, true) then
			if plr.Character and plr.Character:FindFirstChild("HumanoidRootPart") then
				hrp.CFrame = plr.Character.HumanoidRootPart.CFrame + Vector3.new(0,3,0)
			end
			return
		end
	end
end

local function speedchar(spd)
	if  not character or not hrp then return end
	local hum = character:FindFirstChildOfClass("Humanoid")
	hum.WalkSpeed = spd
end

local function infiniteJump()
	local UIS = game:GetService("UserInputService")
	local player = game.Players.LocalPlayer

	UIS.JumpRequest:Connect(function()
		local char = player.Character
		local hum = char and char:FindFirstChildOfClass("Humanoid")
		if hum then
			hum:ChangeState(Enum.HumanoidStateType.Jumping)
		end
	end)
end

RunService.RenderStepped:Connect(function()
	if not flying then return end
	local cam = workspace.CurrentCamera
	local dir =
		cam.CFrame.LookVector * (move.F-move.B) +
		cam.CFrame.RightVector * (move.R-move.L) +
		Vector3.new(0,1,0) * (move.U-move.D)
	bv.Velocity = dir * speed
	bg.CFrame = cam.CFrame
end)

-- ===== GUI =====
local gui = Instance.new("ScreenGui")
gui.Name = "TriceratopzExecutorWelcome"
gui.ResetOnSpawn = false
gui.IgnoreGuiInset = true
gui.Parent = player:WaitForChild("PlayerGui")

local frame = Instance.new("Frame", gui)
frame.Size = UDim2.new(0, 560, 0, 320)
frame.Position = UDim2.new(0.5, -280, 0.5, -160)
frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
frame.BorderSizePixel = 0
frame.ZIndex = 1

local framestroke = Instance.new("UIStroke")
framestroke.Parent = frame
framestroke.Color = Color3.fromRGB(220, 220, 220)
framestroke.Thickness = 10

local strokegradient = Instance.new("UIGradient", framestroke)
strokegradient.Color = ColorSequence.new{
	ColorSequenceKeypoint.new(0, Color3.fromRGB(40, 170, 40)),
	ColorSequenceKeypoint.new(0.7, Color3.fromRGB(10, 60, 10)),
	ColorSequenceKeypoint.new(1, Color3.fromRGB(3, 17, 3))
}
strokegradient.Rotation = 90

local corner = Instance.new("UICorner", frame)
corner.CornerRadius = UDim.new(0, 30)

local gradient = Instance.new("UIGradient", frame)
gradient.Color = ColorSequence.new{
	ColorSequenceKeypoint.new(0, Color3.fromRGB(40, 170, 40)),
	ColorSequenceKeypoint.new(0.7, Color3.fromRGB(10, 60, 10)),
	ColorSequenceKeypoint.new(1, Color3.fromRGB(3, 17, 3))
}
gradient.Rotation = 90

local title = Instance.new("TextLabel", frame)
title.Size = UDim2.new(1, 0, 0, 60)
title.BackgroundTransparency = 1
title.Text = "TRICERATOPZ EXECUTOR"
title.Font = Enum.Font.Arcade
title.TextScaled = true
title.TextColor3 = Color3.new(1,1,1)
title.TextStrokeTransparency = 0
title.ZIndex = 2

local text = Instance.new("TextLabel", frame)
text.Position = UDim2.new(0.05, 0, 0.22, 0)
text.Size = UDim2.new(0.9, 0, 0.5, 0)
text.BackgroundTransparency = 1
text.TextWrapped = true
text.TextScaled = true
text.Font = Enum.Font.Highway
text.TextColor3 = Color3.new(1,1,1)
text.TextStrokeTransparency = 0
text.ZIndex = 2
text.Text =
	"welcome to triceratopz executor, team\n" ..
	"triceratopz today! nah jk but fr u should\n" ..
	"join our hub / discord server for more\n" ..
	"scripts and games raids. Wish you fun using\n" ..
	"this executor!. tip: to unlock cmds they are\n" ..
	"in the dc server or u can buy the 10 robux\n" ..
	"cmds gamepass"

local btn = Instance.new("TextButton", frame)
btn.Size = UDim2.new(0, 190, 0, 50)
btn.Position = UDim2.new(0.5, -95, 1, -65)
btn.BackgroundColor3 = Color3.fromRGB(180, 255, 210)
btn.Text = "Alright!"
btn.Font = Enum.Font.ArimoBold
btn.TextScaled = true
btn.TextColor3 = Color3.new(255, 255, 255)
btn.ZIndex = 2
btn.TextStrokeTransparency = 0

local btnCorner = Instance.new("UICorner", btn)
btnCorner.CornerRadius = UDim.new(0, 18)

local discordt = Instance.new("TextButton", frame)
discordt.Size = UDim2.new(0, 230, 0, 24)
discordt.Position = UDim2.new(1, -240, 1, -30)
discordt.BackgroundTransparency = 1
discordt.Text = "https://discord.gg/rg8PyrHM"
discordt.Font = Enum.Font.Gotham
discordt.TextScaled = true
discordt.TextColor3 = Color3.fromRGB(200, 255, 200)
discordt.TextStrokeTransparency = 0.3
discordt.ZIndex = 2

local icon = Instance.new("ImageLabel", frame)
icon.Size = UDim2.new(0, 70, 0, 70)
icon.Position = UDim2.new(0, 14, 1, -80)
icon.BackgroundTransparency = 1
icon.Image = "rbxassetid://110565355084515"
icon.ScaleType = Enum.ScaleType.Fit
icon.ZIndex = 2

btn.MouseButton1Click:Connect(function()
	gui:Destroy()
end)

--------------------------------------------------------------------------

local gui = Instance.new("ScreenGui", player.PlayerGui)
gui.ResetOnSpawn = false
gui.DisplayOrder = 99999

local title = Instance.new("TextLabel", gui)
title.Size = UDim2.new(0,360,0,40) 
title.Position = UDim2.new(0,10,1,-115)
title.BackgroundTransparency = 1

title.Text = "TRICERATOPZ"
title.Font = Enum.Font.Arcade 
title.TextScaled = true
title.ZIndex = 999999

title.TextColor3 = Color3.fromRGB(255, 60, 60) 
title.TextStrokeTransparency = 0
title.TextStrokeColor3 = Color3.new(0,0,0) 

local frame = Instance.new("Frame", gui)
frame.Size = UDim2.new(0,360,0,60)
frame.Position = UDim2.new(0,10,1,-70)
frame.BackgroundColor3 = Color3.fromRGB(30,30,30)
frame.BorderColor3 = Color3.new(0,0,0)
frame.BorderSizePixel = 2
frame.ZIndex = 999999

local function spawnFloatingDinoTop(parentFrame)
	spawn(function()
		while parentFrame.Parent do
			local dino = Instance.new("TextLabel")
			dino.Text = "🦖"
			dino.Font = Enum.Font.GothamBold
			dino.TextSize = math.random(20, 30)
			dino.TextColor3 = Color3.fromRGB(255, 255, 255)
			dino.BackgroundTransparency = 1
			dino.ZIndex = 99998

			-- Position aléatoire en largeur sur la frame, en haut
			local xPos = math.random(0, parentFrame.AbsoluteSize.X - 20)
			dino.Position = UDim2.new(0, xPos, 0, -20) -- juste au-dessus de la frame
			dino.Parent = parentFrame

			-- Animation vers le haut
			local tweenService = game:GetService("TweenService")
			local goal = {Position = UDim2.new(0, xPos, 0, -70), TextTransparency = 1}
			local tweenInfo = TweenInfo.new(2, Enum.EasingStyle.Linear)
			local tween = tweenService:Create(dino, tweenInfo, goal)
			tween:Play()

			tween.Completed:Connect(function()
				dino:Destroy()
			end)

			task.wait(0.3) -- spawn un nouveau dino toutes les 0.3s
		end
	end)
end

-- Appel de la fonction sur ton frame
spawnFloatingDinoTop(frame)

local box = Instance.new("TextBox", frame)
box.Size = UDim2.new(0,240,0,40)
box.Position = UDim2.new(0,10,0,10)
box.BackgroundColor3 = Color3.fromRGB(27, 94, 26)
box.Font = Enum.Font.RobotoMono
box.BorderColor3 = Color3.new(0,0,0)
box.BorderSizePixel = 2
box.Text = "Command here, cmds in dc server"
box.TextColor3 = Color3.new(1,1,1)
box.TextScaled = true
box.ClearTextOnFocus = true
box.ZIndex = 999999

local icon = Instance.new("ImageLabel", gui)
icon.Size = UDim2.new(0,40,0,40)
icon.Position = UDim2.new(0, title.AbsoluteSize.X + 0, 1, -115)
icon.BackgroundTransparency = 1
icon.Image = "rbxassetid://110565355084515"
icon.ScaleType = Enum.ScaleType.Fit
icon.ZIndex = 999999

local btn = Instance.new("TextButton", frame)
btn.Size = UDim2.new(0,90,0,40)
btn.Position = UDim2.new(0,260,0,10)
btn.BackgroundColor3 = Color3.fromRGB(37, 70, 35)
btn.Font = Enum.Font.Arimo
btn.BorderColor3 = Color3.new(0,0,0)
btn.BorderSizePixel = 2
btn.Text = "execute"
btn.TextColor3 = Color3.new(1,1,1)
btn.TextScaled = true
btn.ZIndex = 999999

-- ===== COMMAND HANDLER =====
btn.MouseButton1Click:Connect(function()
	local cmd = string.lower(box.Text)

	if cmd == "fly" then
		startFly()

	elseif cmd == "unfly" then
		stopFly()

	elseif cmd == "fling" then
		startFling()
	elseif cmd == "unfling" then
		stopFling()
	elseif cmd == "noclip" then
		startNoclip()
	elseif cmd == "unnoclip" then
		stopNoclip()
	elseif string.sub(cmd,1,2) == "tp" then
		local targetName = string.sub(cmd,4)
		if targetName ~= "" then
			tpToPlayer(targetName)
		end
	elseif string.sub(cmd, 1, 5) == "speed" then
		local spd = string.match(cmd, "^speed%s+(%d+)$")
		if spd then
			speedchar(tonumber(spd))
		end
	elseif string.sub(cmd, 1, 8) == "playanim" then
		local animId = string.match(cmd, "^playanim%s+(%d+)$")
		if animId then
			playAnimationOnCharacter(animId)
		end
	elseif cmd == "esp" then
		startESP()
	elseif cmd == "noesp" then
		stopESP()
	elseif cmd == "discord" or cmd == "dc" then
		discord()
	elseif cmd == "cmds" or cmd == "cmd" or cmd == "commands" or cmd == "command" then
		commands()
	elseif cmd == "infjump" or cmd == "infinitejump" or cmd == "infinite jump" or cmd == "infinite jumps" or cmd == "inf jump" or cmd == "inf jumps" then
		infiniteJump()
	elseif cmd == "aimbot" then
		startAimbot()
	elseif cmd == "unaimbot" then
		stopAimbot()
	elseif cmd == "spamremotes" then
		spamremotes(0.01)
	end

end)

warn("TRICERATOPZ LOADED SUCCESFULY")
